<?php

return [
    [
        'id' => 36470,
        'user_id' => 7521,
        'amount' => 300.0000,
        'interest' => 15.0000,
        'duration' => 30,
        'start_date' => date('Y-m-d', 1436313600),
        'end_date' => date('Y-m-d', 1444089600),
        'campaign' => 7,
        'status' => 1,
    ],
    [
        'id' => 36469,
        'user_id' => 7521,
        'amount' => 200.0000,
        'interest' => 10.0000,
        'duration' => 30,
        'start_date' => date('Y-m-d', 1436313600),
        'end_date' => date('Y-m-d', 1444089600),
        'campaign' => 7,
        'status' => 1,
    ],
    [
        'id' => 36461,
        'user_id' => 7520,
        'amount' => 300.0000,
        'interest' => 24.0000,
        'duration' => 30,
        'start_date' => date('Y-m-d', 1436400000),
        'end_date' => date('Y-m-d', 1444176000),
        'campaign' => 0,
        'status' => 2,
    ],
    [
        'id' => 36460,
        'user_id' => 7520,
        'amount' => 300.0000,
        'interest' => 24.0000,
        'duration' => 30,
        'start_date' => date('Y-m-d', 1436400000),
        'end_date' => date('Y-m-d', 1444176000),
        'campaign' => 0,
        'status' => 3,
    ],
    [
        'id' => 36459,
        'user_id' => 7519,
        'amount' => 300.0000,
        'interest' => 24.0000,
        'duration' => 30,
        'start_date' => date('Y-m-d', 1430254800),
        'end_date' => date('Y-m-d', 1432846800),
        'campaign' => 5,
        'status' => 3,
    ],
    [
        'id' => 36458,
        'user_id' => 7519,
        'amount' => 300.0000,
        'interest' => 24.0000,
        'duration' => 30,
        'start_date' => date('Y-m-d', 1430254800),
        'end_date' => date('Y-m-d', 1438030800),
        'campaign' => 3,
        'status' => 1,
    ],
    [
        'id' => 36457,
        'user_id' => 7518,
        'amount' => 200.0000,
        'interest' => 16.0000,
        'duration' => 30,
        'start_date' => date('Y-m-d', 1430254800),
        'end_date' => date('Y-m-d', 1438030800),
        'campaign' => 3,
        'status' => 1,
    ],
    [
        'id' => 36456,
        'user_id' => 7518,
        'amount' => 200.0000,
        'interest' => 16.0000,
        'duration' => 30,
        'start_date' => date('Y-m-d', 1430254800),
        'end_date' => date('Y-m-d', 1432846800),
        'campaign' => 6,
        'status' => 2,
    ],
    [
        'id' => 36455,
        'user_id' => 7517,
        'amount' => 100.0000,
        'interest' => 8.0000,
        'duration' => 30,
        'start_date' => date('Y-m-d', 1430254800),
        'end_date' => date('Y-m-d', 1432846800),
        'campaign' => 3,
        'status' => 3,
    ],
    [
        'id' => 36454,
        'user_id' => 7517,
        'amount' => 300.0000,
        'interest' => 24.0000,
        'duration' => 30,
        'start_date' => date('Y-m-d', 1430254800),
        'end_date' => date('Y-m-d', 1438030800),
        'campaign' => 1,
        'status' => 0,
    ],
    [
        'id' => 36453,
        'user_id' => 7516,
        'amount' => 300.0000,
        'interest' => 24.0000,
        'duration' => 30,
        'start_date' => date('Y-m-d', 1430254800),
        'end_date' => date('Y-m-d', 1438030800),
        'campaign' => 1,
        'status' => 0,
    ],
    [
        'id' => 36452,
        'user_id' => 7516,
        'amount' => 300.0000,
        'interest' => 24.0000,
        'duration' => 30,
        'start_date' => date('Y-m-d', 1430254800),
        'end_date' => date('Y-m-d', 1432846800),
        'campaign' => 5,
        'status' => 2,
    ],
    [
        'id' => 36451,
        'user_id' => 7515,
        'amount' => 100.0000,
        'interest' => 8.0000,
        'duration' => 30,
        'start_date' => date('Y-m-d', 1430254800),
        'end_date' => date('Y-m-d', 1432846800),
        'campaign' => 4,
        'status' => 2,
    ],
    [
        'id' => 36450,
        'user_id' => 7515,
        'amount' => 200.0000,
        'interest' => 16.0000,
        'duration' => 30,
        'start_date' => date('Y-m-d', 1430254800),
        'end_date' => date('Y-m-d', 1438030800),
        'campaign' => 7,
        'status' => 1,
    ],
    [
        'id' => 36449,
        'user_id' => 7514,
        'amount' => 200.0000,
        'interest' => 16.0000,
        'duration' => 30,
        'start_date' => date('Y-m-d', 1430254800),
        'end_date' => date('Y-m-d', 1432846800),
        'campaign' => 0,
        'status' => 1,
    ],
    [
        'id' => 36448,
        'user_id' => 7514,
        'amount' => 300.0000,
        'interest' => 24.0000,
        'duration' => 30,
        'start_date' => date('Y-m-d', 1430254800),
        'end_date' => date('Y-m-d', 1438030800),
        'campaign' => 0,
        'status' => 1,
    ],
    [
        'id' => 36447,
        'user_id' => 7513,
        'amount' => 300.0000,
        'interest' => 24.0000,
        'duration' => 30,
        'start_date' => date('Y-m-d', 1430168400),
        'end_date' => date('Y-m-d', 1432760400),
        'campaign' => 0,
        'status' => 1,
    ],
    [
        'id' => 36446,
        'user_id' => 7513,
        'amount' => 100.0000,
        'interest' => 8.0000,
        'duration' => 30,
        'start_date' => date('Y-m-d', 1430168400),
        'end_date' => date('Y-m-d', 1432760400),
        'campaign' => 0,
        'status' => 1,
    ],
    [
        'id' => 36445,
        'user_id' => 7512,
        'amount' => 100.0000,
        'interest' => 8.0000,
        'duration' => 30,
        'start_date' => date('Y-m-d', 1430168400),
        'end_date' => date('Y-m-d', 1432760400),
        'campaign' => 0,
        'status' => 1,
    ],
    [
        'id' => 36444,
        'user_id' => 7512,
        'amount' => 300.0000,
        'interest' => 24.0000,
        'duration' => 30,
        'start_date' => date('Y-m-d', 1430168400),
        'end_date' => date('Y-m-d', 1432760400),
        'campaign' => 0,
        'status' => 1,
    ],
    [
        'id' => 36443,
        'user_id' => 7511,
        'amount' => 100.0000,
        'interest' => 8.0000,
        'duration' => 30,
        'start_date' => date('Y-m-d', 1430168400),
        'end_date' => date('Y-m-d', 1432760400),
        'campaign' => 0,
        'status' => 0,
    ],
    [
        'id' => 36442,
        'user_id' => 7511,
        'amount' => 300.0000,
        'interest' => 24.0000,
        'duration' => 30,
        'start_date' => date('Y-m-d', 1430168400),
        'end_date' => date('Y-m-d', 1432760400),
        'campaign' => 0,
        'status' => 0,
    ],
    [
        'id' => 36441,
        'user_id' => 7510,
        'amount' => 100.0000,
        'interest' => 8.0000,
        'duration' => 30,
        'start_date' => date('Y-m-d', 1430168400),
        'end_date' => date('Y-m-d', 1432760400),
        'campaign' => 3,
        'status' => 2,
    ],
    [
        'id' => 36440,
        'user_id' => 7510,
        'amount' => 300.0000,
        'interest' => 24.0000,
        'duration' => 30,
        'start_date' => date('Y-m-d', 1430168400),
        'end_date' => date('Y-m-d', 1432760400),
        'campaign' => 1,
        'status' => 1,
    ],
    [
        'id' => 36439,
        'user_id' => 7509,
        'amount' => 200.0000,
        'interest' => 16.0000,
        'duration' => 30,
        'start_date' => date('Y-m-d', 1430168400),
        'end_date' => date('Y-m-d', 1432760400),
        'campaign' => 6,
        'status' => 3,
    ],
    [
        'id' => 36438,
        'user_id' => 7509,
        'amount' => 300.0000,
        'interest' => 24.0000,
        'duration' => 30,
        'start_date' => date('Y-m-d', 1430168400),
        'end_date' => date('Y-m-d', 1432760400),
        'campaign' => 6,
        'status' => 0,
    ],
    [
        'id' => 36437,
        'user_id' => 7508,
        'amount' => 300.0000,
        'interest' => 24.0000,
        'duration' => 30,
        'start_date' => date('Y-m-d', 1430168400),
        'end_date' => date('Y-m-d', 1437944400),
        'campaign' => 1,
        'status' => 0,
    ],
    [
        'id' => 36436,
        'user_id' => 7508,
        'amount' => 300.0000,
        'interest' => 24.0000,
        'duration' => 30,
        'start_date' => date('Y-m-d', 1430168400),
        'end_date' => date('Y-m-d', 1432760400),
        'campaign' => 4,
        'status' => 5,
    ],
    [
        'id' => 36435,
        'user_id' => 7507,
        'amount' => 100.0000,
        'interest' => 8.0000,
        'duration' => 30,
        'start_date' => date('Y-m-d', 1430168400),
        'end_date' => date('Y-m-d', 1432760400),
        'campaign' => 7,
        'status' => 3,
    ],
    [
        'id' => 36434,
        'user_id' => 7507,
        'amount' => 300.0000,
        'interest' => 24.0000,
        'duration' => 30,
        'start_date' => date('Y-m-d', 1430168400),
        'end_date' => date('Y-m-d', 1437944400),
        'campaign' => 5,
        'status' => 2,
    ],
    [
        'id' => 36433,
        'user_id' => 7506,
        'amount' => 300.0000,
        'interest' => 24.0000,
        'duration' => 30,
        'start_date' => date('Y-m-d', 1430168400),
        'end_date' => date('Y-m-d', 1437944400),
        'campaign' => 3,
        'status' => 0,
    ],
    [
        'id' => 36432,
        'user_id' => 7506,
        'amount' => 200.0000,
        'interest' => 16.0000,
        'duration' => 30,
        'start_date' => date('Y-m-d', 1430168400),
        'end_date' => date('Y-m-d', 1437944400),
        'campaign' => 2,
        'status' => 1,
    ],
    [
        'id' => 36431,
        'user_id' => 7505,
        'amount' => 300.0000,
        'interest' => 24.0000,
        'duration' => 30,
        'start_date' => date('Y-m-d', 1430168400),
        'end_date' => date('Y-m-d', 1432760400),
        'campaign' => 0,
        'status' => 1,
    ],
    [
        'id' => 36430,
        'user_id' => 7505,
        'amount' => 300.0000,
        'interest' => 24.0000,
        'duration' => 30,
        'start_date' => date('Y-m-d', 1430168400),
        'end_date' => date('Y-m-d', 1432760400),
        'campaign' => 0,
        'status' => 1,
    ],
    [
        'id' => 36429,
        'user_id' => 7504,
        'amount' => 300.0000,
        'interest' => 24.0000,
        'duration' => 30,
        'start_date' => date('Y-m-d', 1430168400),
        'end_date' => date('Y-m-d', 1437944400),
        'campaign' => 0,
        'status' => 1,
    ],
    [
        'id' => 36428,
        'user_id' => 7504,
        'amount' => 300.0000,
        'interest' => 24.0000,
        'duration' => 30,
        'start_date' => date('Y-m-d', 1436313600),
        'end_date' => date('Y-m-d', 1444089600),
        'campaign' => 0,
        'status' => 1,
    ],
    [
        'id' => 36427,
        'user_id' => 7503,
        'amount' => 300.0000,
        'interest' => 24.0000,
        'duration' => 30,
        'start_date' => date('Y-m-d', 1430168400),
        'end_date' => date('Y-m-d', 1437944400),
        'campaign' => 0,
        'status' => 1,
    ],
    [
        'id' => 36426,
        'user_id' => 7503,
        'amount' => 300.0000,
        'interest' => 24.0000,
        'duration' => 30,
        'start_date' => date('Y-m-d', 1430168400),
        'end_date' => date('Y-m-d', 1432760400),
        'campaign' => 0,
        'status' => 1,
    ],
    [
        'id' => 36425,
        'user_id' => 7502,
        'amount' => 100.0000,
        'interest' => 8.0000,
        'duration' => 30,
        'start_date' => date('Y-m-d', 1430168400),
        'end_date' => date('Y-m-d', 1437944400),
        'campaign' => 0,
        'status' => 1,
    ],
    [
        'id' => 36424,
        'user_id' => 7502,
        'amount' => 300.0000,
        'interest' => 24.0000,
        'duration' => 30,
        'start_date' => date('Y-m-d', 1430168400),
        'end_date' => date('Y-m-d', 1432760400),
        'campaign' => 6,
        'status' => 3,
    ],
    [
        'id' => 36423,
        'user_id' => 7501,
        'amount' => 300.0000,
        'interest' => 24.0000,
        'duration' => 30,
        'start_date' => date('Y-m-d', 1430168400),
        'end_date' => date('Y-m-d', 1437944400),
        'campaign' => 3,
        'status' => 3,
    ],
    [
        'id' => 36422,
        'user_id' => 7501,
        'amount' => 100.0000,
        'interest' => 8.0000,
        'duration' => 30,
        'start_date' => date('Y-m-d', 1430082000),
        'end_date' => date('Y-m-d', 1432674000),
        'campaign' => 5,
        'status' => 2,
    ],
    [
        'id' => 36421,
        'user_id' => 7500,
        'amount' => 100.0000,
        'interest' => 8.0000,
        'duration' => 30,
        'start_date' => date('Y-m-d', 1430082000),
        'end_date' => date('Y-m-d', 1432674000),
        'campaign' => 5,
        'status' => 0,
    ],
    [
        'id' => 36420,
        'user_id' => 7500,
        'amount' => 300.0000,
        'interest' => 24.0000,
        'duration' => 30,
        'start_date' => date('Y-m-d', 1430082000),
        'end_date' => date('Y-m-d', 1432674000),
        'campaign' => 7,
        'status' => 1,
    ],
    [
        'id' => 36419,
        'user_id' => 7499,
        'amount' => 300.0000,
        'interest' => 24.0000,
        'duration' => 30,
        'start_date' => date('Y-m-d', 1430082000),
        'end_date' => date('Y-m-d', 1437858000),
        'campaign' => 4,
        'status' => 2,
    ],
    [
        'id' => 36418,
        'user_id' => 7499,
        'amount' => 200.0000,
        'interest' => 16.0000,
        'duration' => 30,
        'start_date' => date('Y-m-d', 1430082000),
        'end_date' => date('Y-m-d', 1432674000),
        'campaign' => 0,
        'status' => 1,
    ],
    [
        'id' => 36417,
        'user_id' => 7498,
        'amount' => 200.0000,
        'interest' => 16.0000,
        'duration' => 30,
        'start_date' => date('Y-m-d', 1430139112),
        'end_date' => date('Y-m-d', 1432674000),
        'campaign' => 0,
        'status' => 1,
    ],
    [
        'id' => 36416,
        'user_id' => 7498,
        'amount' => 100.0000,
        'interest' => 8.0000,
        'duration' => 30,
        'start_date' => date('Y-m-d', 1430082000),
        'end_date' => date('Y-m-d', 1432674000),
        'campaign' => 0,
        'status' => 1,
    ],
    [
        'id' => 36415,
        'user_id' => 7497,
        'amount' => 100.0000,
        'interest' => 8.0000,
        'duration' => 30,
        'start_date' => date('Y-m-d', 1430082000),
        'end_date' => date('Y-m-d', 1432674000),
        'campaign' => 0,
        'status' => 1,
    ],
    [
        'id' => 36414,
        'user_id' => 7497,
        'amount' => 100.0000,
        'interest' => 8.0000,
        'duration' => 30,
        'start_date' => date('Y-m-d', 1430168400),
        'end_date' => date('Y-m-d', 1437944400),
        'campaign' => 3,
        'status' => 1,
    ],
    [
        'id' => 36413,
        'user_id' => 7496,
        'amount' => 200.0000,
        'interest' => 16.0000,
        'duration' => 30,
        'start_date' => date('Y-m-d', 1430082000),
        'end_date' => date('Y-m-d', 1432674000),
        'campaign' => 5,
        'status' => 1,
    ],
    [
        'id' => 36412,
        'user_id' => 7496,
        'amount' => 300.0000,
        'interest' => 24.0000,
        'duration' => 30,
        'start_date' => date('Y-m-d', 1430082000),
        'end_date' => date('Y-m-d', 1432674000),
        'campaign' => 0,
        'status' => 1,
    ],
    [
        'id' => 36411,
        'user_id' => 7495,
        'amount' => 100.0000,
        'interest' => 8.0000,
        'duration' => 30,
        'start_date' => date('Y-m-d', 1430082000),
        'end_date' => date('Y-m-d', 1432674000),
        'campaign' => 5,
        'status' => 0,
    ],
    [
        'id' => 36410,
        'user_id' => 7495,
        'amount' => 300.0000,
        'interest' => 24.0000,
        'duration' => 30,
        'start_date' => date('Y-m-d', 1430082000),
        'end_date' => date('Y-m-d', 1437858000),
        'campaign' => 4,
        'status' => 0,
    ],
    [
        'id' => 36409,
        'user_id' => 7494,
        'amount' => 100.0000,
        'interest' => 8.0000,
        'duration' => 30,
        'start_date' => date('Y-m-d', 1430082000),
        'end_date' => date('Y-m-d', 1432674000),
        'campaign' => 2,
        'status' => 0,
    ],
    [
        'id' => 36408,
        'user_id' => 7494,
        'amount' => 100.0000,
        'interest' => 8.0000,
        'duration' => 30,
        'start_date' => date('Y-m-d', 1430082000),
        'end_date' => date('Y-m-d', 1432674000),
        'campaign' => 0,
        'status' => 3,
    ],
    [
        'id' => 36407,
        'user_id' => 7493,
        'amount' => 200.0000,
        'interest' => 16.0000,
        'duration' => 30,
        'start_date' => date('Y-m-d', 1430082000),
        'end_date' => date('Y-m-d', 1432674000),
        'campaign' => 0,
        'status' => 3,
    ],
    [
        'id' => 36406,
        'user_id' => 7493,
        'amount' => 200.0000,
        'interest' => 16.0000,
        'duration' => 30,
        'start_date' => date('Y-m-d', 1430082000),
        'end_date' => date('Y-m-d', 1437858000),
        'campaign' => 0,
        'status' => 3,
    ],
    [
        'id' => 36405,
        'user_id' => 7492,
        'amount' => 300.0000,
        'interest' => 24.0000,
        'duration' => 30,
        'start_date' => date('Y-m-d', 1430082000),
        'end_date' => date('Y-m-d', 1432674000),
        'campaign' => 0,
        'status' => 2,
    ],
    [
        'id' => 36404,
        'user_id' => 7492,
        'amount' => 100.0000,
        'interest' => 8.0000,
        'duration' => 30,
        'start_date' => date('Y-m-d', 1429995600),
        'end_date' => date('Y-m-d', 1432587600),
        'campaign' => 0,
        'status' => 2,
    ],
    [
        'id' => 36403,
        'user_id' => 7491,
        'amount' => 300.0000,
        'interest' => 24.0000,
        'duration' => 30,
        'start_date' => date('Y-m-d', 1429995600),
        'end_date' => date('Y-m-d', 1432587600),
        'campaign' => 0,
        'status' => 2,
    ],
    [
        'id' => 36402,
        'user_id' => 7491,
        'amount' => 300.0000,
        'interest' => 24.0000,
        'duration' => 30,
        'start_date' => date('Y-m-d', 1429995600),
        'end_date' => date('Y-m-d', 1437771600),
        'campaign' => 0,
        'status' => 2,
    ],
    [
        'id' => 36401,
        'user_id' => 7490,
        'amount' => 300.0000,
        'interest' => 24.0000,
        'duration' => 30,
        'start_date' => date('Y-m-d', 1429995600),
        'end_date' => date('Y-m-d', 1437771600),
        'campaign' => 7,
        'status' => 4,
    ],
    [
        'id' => 36400,
        'user_id' => 7490,
        'amount' => 200.0000,
        'interest' => 16.0000,
        'duration' => 30,
        'start_date' => date('Y-m-d', 1430082000),
        'end_date' => date('Y-m-d', 1437858000),
        'campaign' => 5,
        'status' => 2,
    ],
    [
        'id' => 36399,
        'user_id' => 7489,
        'amount' => 200.0000,
        'interest' => 16.0000,
        'duration' => 30,
        'start_date' => date('Y-m-d', 1429995600),
        'end_date' => date('Y-m-d', 1437771600),
        'campaign' => 0,
        'status' => 2,
    ],
    [
        'id' => 36398,
        'user_id' => 7489,
        'amount' => 200.0000,
        'interest' => 16.0000,
        'duration' => 30,
        'start_date' => date('Y-m-d', 1429995600),
        'end_date' => date('Y-m-d', 1432587600),
        'campaign' => 0,
        'status' => 1,
    ],
    [
        'id' => 36397,
        'user_id' => 7488,
        'amount' => 100.0000,
        'interest' => 8.0000,
        'duration' => 30,
        'start_date' => date('Y-m-d', 1429995600),
        'end_date' => date('Y-m-d', 1437771600),
        'campaign' => 0,
        'status' => 1,
    ],
    [
        'id' => 36396,
        'user_id' => 7488,
        'amount' => 300.0000,
        'interest' => 24.0000,
        'duration' => 30,
        'start_date' => date('Y-m-d', 1430082000),
        'end_date' => date('Y-m-d', 1437858000),
        'campaign' => 0,
        'status' => 3,
    ],
    [
        'id' => 36395,
        'user_id' => 7487,
        'amount' => 300.0000,
        'interest' => 24.0000,
        'duration' => 30,
        'start_date' => date('Y-m-d', 1429995600),
        'end_date' => date('Y-m-d', 1437771600),
        'campaign' => 0,
        'status' => 0,
    ],
    [
        'id' => 36394,
        'user_id' => 7487,
        'amount' => 100.0000,
        'interest' => 8.0000,
        'duration' => 30,
        'start_date' => date('Y-m-d', 1429909200),
        'end_date' => date('Y-m-d', 1437685200),
        'campaign' => 0,
        'status' => 2,
    ],
    [
        'id' => 36393,
        'user_id' => 7486,
        'amount' => 100.0000,
        'interest' => 8.0000,
        'duration' => 30,
        'start_date' => date('Y-m-d', 1429909200),
        'end_date' => date('Y-m-d', 1437685200),
        'campaign' => 0,
        'status' => 1,
    ],
    [
        'id' => 36392,
        'user_id' => 7486,
        'amount' => 100.0000,
        'interest' => 8.0000,
        'duration' => 30,
        'start_date' => date('Y-m-d', 1429909200),
        'end_date' => date('Y-m-d', 1432501200),
        'campaign' => 0,
        'status' => 3,
    ],
    [
        'id' => 36391,
        'user_id' => 7485,
        'amount' => 300.0000,
        'interest' => 24.0000,
        'duration' => 30,
        'start_date' => date('Y-m-d', 1429909200),
        'end_date' => date('Y-m-d', 1437685200),
        'campaign' => 5,
        'status' => 1,
    ],
    [
        'id' => 36390,
        'user_id' => 7485,
        'amount' => 300.0000,
        'interest' => 24.0000,
        'duration' => 30,
        'start_date' => date('Y-m-d', 1430082000),
        'end_date' => date('Y-m-d', 1437858000),
        'campaign' => 0,
        'status' => 1,
    ],
    [
        'id' => 36389,
        'user_id' => 7484,
        'amount' => 200.0000,
        'interest' => 16.0000,
        'duration' => 30,
        'start_date' => date('Y-m-d', 1429957803),
        'end_date' => date('Y-m-d', 1432501200),
        'campaign' => 0,
        'status' => 3,
    ],
    [
        'id' => 36388,
        'user_id' => 7484,
        'amount' => 100.0000,
        'interest' => 8.0000,
        'duration' => 30,
        'start_date' => date('Y-m-d', 1429909200),
        'end_date' => date('Y-m-d', 1437685200),
        'campaign' => 0,
        'status' => 1,
    ],
    [
        'id' => 36387,
        'user_id' => 7483,
        'amount' => 200.0000,
        'interest' => 16.0000,
        'duration' => 30,
        'start_date' => date('Y-m-d', 1429909200),
        'end_date' => date('Y-m-d', 1432501200),
        'campaign' => 0,
        'status' => 1,
    ],
    [
        'id' => 36386,
        'user_id' => 7483,
        'amount' => 300.0000,
        'interest' => 24.0000,
        'duration' => 30,
        'start_date' => date('Y-m-d', 1429909200),
        'end_date' => date('Y-m-d', 1437685200),
        'campaign' => 0,
        'status' => 1,
    ],
    [
        'id' => 36385,
        'user_id' => 7482,
        'amount' => 300.0000,
        'interest' => 24.0000,
        'duration' => 30,
        'start_date' => date('Y-m-d', 1429909200),
        'end_date' => date('Y-m-d', 1437685200),
        'campaign' => 0,
        'status' => 1,
    ],
    [
        'id' => 36384,
        'user_id' => 7482,
        'amount' => 200.0000,
        'interest' => 16.0000,
        'duration' => 30,
        'start_date' => date('Y-m-d', 1429909200),
        'end_date' => date('Y-m-d', 1437685200),
        'campaign' => 0,
        'status' => 1,
    ],
    [
        'id' => 36383,
        'user_id' => 7481,
        'amount' => 200.0000,
        'interest' => 16.0000,
        'duration' => 30,
        'start_date' => date('Y-m-d', 1429909200),
        'end_date' => date('Y-m-d', 1437685200),
        'campaign' => 0,
        'status' => 1,
    ],
    [
        'id' => 36382,
        'user_id' => 7481,
        'amount' => 300.0000,
        'interest' => 24.0000,
        'duration' => 30,
        'start_date' => date('Y-m-d', 1429909200),
        'end_date' => date('Y-m-d', 1437685200),
        'campaign' => 0,
        'status' => 1,
    ],
    [
        'id' => 36381,
        'user_id' => 7480,
        'amount' => 200.0000,
        'interest' => 16.0000,
        'duration' => 30,
        'start_date' => date('Y-m-d', 1429909200),
        'end_date' => date('Y-m-d', 1437685200),
        'campaign' => 0,
        'status' => 1,
    ],
    [
        'id' => 36380,
        'user_id' => 7480,
        'amount' => 100.0000,
        'interest' => 8.0000,
        'duration' => 30,
        'start_date' => date('Y-m-d', 1429909200),
        'end_date' => date('Y-m-d', 1437685200),
        'campaign' => 0,
        'status' => 1,
    ],
    [
        'id' => 36379,
        'user_id' => 7479,
        'amount' => 100.0000,
        'interest' => 8.0000,
        'duration' => 30,
        'start_date' => date('Y-m-d', 1429909200),
        'end_date' => date('Y-m-d', 1437685200),
        'campaign' => 0,
        'status' => 1,
    ],
    [
        'id' => 36378,
        'user_id' => 7479,
        'amount' => 200.0000,
        'interest' => 16.0000,
        'duration' => 30,
        'start_date' => date('Y-m-d', 1429909200),
        'end_date' => date('Y-m-d', 1432501200),
        'campaign' => 0,
        'status' => 1,
    ],
    [
        'id' => 36377,
        'user_id' => 7478,
        'amount' => 300.0000,
        'interest' => 24.0000,
        'duration' => 30,
        'start_date' => date('Y-m-d', 1429822800),
        'end_date' => date('Y-m-d', 1432414800),
        'campaign' => 0,
        'status' => 1,
    ],
    [
        'id' => 36376,
        'user_id' => 7478,
        'amount' => 300.0000,
        'interest' => 24.0000,
        'duration' => 30,
        'start_date' => date('Y-m-d', 1429822800),
        'end_date' => date('Y-m-d', 1432414800),
        'campaign' => 6,
        'status' => 3,
    ],
    [
        'id' => 36375,
        'user_id' => 7477,
        'amount' => 100.0000,
        'interest' => 8.0000,
        'duration' => 30,
        'start_date' => date('Y-m-d', 1429822800),
        'end_date' => date('Y-m-d', 1432414800),
        'campaign' => 6,
        'status' => 3,
    ],
    [
        'id' => 36374,
        'user_id' => 7477,
        'amount' => 300.0000,
        'interest' => 24.0000,
        'duration' => 30,
        'start_date' => date('Y-m-d', 1429822800),
        'end_date' => date('Y-m-d', 1437598800),
        'campaign' => 7,
        'status' => 1,
    ],
    [
        'id' => 36373,
        'user_id' => 7476,
        'amount' => 300.0000,
        'interest' => 24.0000,
        'duration' => 30,
        'start_date' => date('Y-m-d', 1429822800),
        'end_date' => date('Y-m-d', 1432414800),
        'campaign' => 7,
        'status' => 1,
    ],
    [
        'id' => 36372,
        'user_id' => 7476,
        'amount' => 300.0000,
        'interest' => 24.0000,
        'duration' => 30,
        'start_date' => date('Y-m-d', 1429822800),
        'end_date' => date('Y-m-d', 1432414800),
        'campaign' => 7,
        'status' => 1,
    ],
    [
        'id' => 36371,
        'user_id' => 7475,
        'amount' => 100.0000,
        'interest' => 8.0000,
        'duration' => 30,
        'start_date' => date('Y-m-d', 1429822800),
        'end_date' => date('Y-m-d', 1432414800),
        'campaign' => 7,
        'status' => 1,
    ],
    [
        'id' => 36370,
        'user_id' => 7475,
        'amount' => 200.0000,
        'interest' => 16.0000,
        'duration' => 30,
        'start_date' => date('Y-m-d', 1429822800),
        'end_date' => date('Y-m-d', 1437598800),
        'campaign' => 7,
        'status' => 3,
    ],
    [
        'id' => 36369,
        'user_id' => 7474,
        'amount' => 200.0000,
        'interest' => 16.0000,
        'duration' => 30,
        'start_date' => date('Y-m-d', 1429909200),
        'end_date' => date('Y-m-d', 1437685200),
        'campaign' => 7,
        'status' => 0,
    ],
    [
        'id' => 36368,
        'user_id' => 7474,
        'amount' => 100.0000,
        'interest' => 8.0000,
        'duration' => 30,
        'start_date' => date('Y-m-d', 1429822800),
        'end_date' => date('Y-m-d', 1437598800),
        'campaign' => 7,
        'status' => 3,
    ],
    [
        'id' => 36367,
        'user_id' => 7473,
        'amount' => 200.0000,
        'interest' => 16.0000,
        'duration' => 30,
        'start_date' => date('Y-m-d', 1429822800),
        'end_date' => date('Y-m-d', 1432414800),
        'campaign' => 7,
        'status' => 2,
    ],
    [
        'id' => 36366,
        'user_id' => 7473,
        'amount' => 300.0000,
        'interest' => 24.0000,
        'duration' => 30,
        'start_date' => date('Y-m-d', 1429822800),
        'end_date' => date('Y-m-d', 1437598800),
        'campaign' => 3,
        'status' => 2,
    ],
    [
        'id' => 36365,
        'user_id' => 7472,
        'amount' => 300.0000,
        'interest' => 24.0000,
        'duration' => 30,
        'start_date' => date('Y-m-d', 1429822800),
        'end_date' => date('Y-m-d', 1437598800),
        'campaign' => 0,
        'status' => 0,
    ],
    [
        'id' => 36364,
        'user_id' => 7472,
        'amount' => 300.0000,
        'interest' => 24.0000,
        'duration' => 30,
        'start_date' => date('Y-m-d', 1429822800),
        'end_date' => date('Y-m-d', 1437598800),
        'campaign' => 0,
        'status' => 0,
    ],
];
