<?php

return [
    [
        'id' => 7521,
        'first_name' => 'Ullalaa',
        'last_name' => 'Ziip',
        'email' => 'ulallaaa@mldllm.tt',
        'personal_code' => 49005025465,
        'phone' => 50170262,
        'active' => true,
        'dead' => false,
        'lang' => 'est',
    ],
    [
        'id' => 7520,
        'first_name' => 'Marek',
        'last_name' => 'Salu',
        'email' => 'marek.salu@mail.ee',
        'personal_code' => 39311110433,
        'phone' => 55443322,
        'active' => true,
        'dead' => false,
        'lang' => 'est',
    ],
    [
        'id' => 7519,
        'first_name' => 'Krissu',
        'last_name' => 'Test',
        'email' => 'kristjan.test@hotmail.com',
        'personal_code' => 38905100000,
        'phone' => 543998844,
        'active' => true,
        'dead' => false,
        'lang' => 'est',
    ],
    [
        'id' => 7518,
        'first_name' => 'Eints',
        'last_name' => 'Lillepidu',
        'email' => 'eints@gmail.com',
        'personal_code' => 37909015225,
        'phone' => 545974375,
        'active' => true,
        'dead' => false,
        'lang' => 'est',
    ],
    [
        'id' => 7517,
        'first_name' => 'Sergei',
        'last_name' => 'Putin',
        'email' => 'pohiline@mail.ru',
        'personal_code' => 38203143712,
        'phone' => 57044022,
        'active' => true,
        'dead' => false,
        'lang' => 'est',
    ],
    [
        'id' => 7516,
        'first_name' => 'Kaja',
        'last_name' => 'Matteus',
        'email' => 'kaja.matteus1@gmail.com',
        'personal_code' => 48902146512,
        'phone' => 56238305,
        'active' => true,
        'dead' => false,
        'lang' => 'est',
    ],
    [
        'id' => 7515,
        'first_name' => 'Rein',
        'last_name' => 'Lebo',
        'email' => 'lebosrein@hot.ee',
        'personal_code' => 37807222741,
        'phone' => 55738222,
        'active' => true,
        'dead' => false,
        'lang' => 'est',
    ],
    [
        'id' => 7514,
        'first_name' => 'Heino',
        'last_name' => 'Stiffmeister',
        'email' => 'stiffmeister@hotmail.com',
        'personal_code' => 37207080357,
        'phone' => 563491469,
        'active' => true,
        'dead' => false,
        'lang' => 'est',
    ],
    [
        'id' => 7513,
        'first_name' => 'Kati',
        'last_name' => 'Salla',
        'email' => 'salla.Kati@gmail.com',
        'personal_code' => 46811025217,
        'phone' => 53385338,
        'active' => true,
        'dead' => false,
        'lang' => 'est',
    ],
    [
        'id' => 7512,
        'first_name' => 'Janar',
        'last_name' => 'Pilden',
        'email' => 'janar.pilden@gmail.com',
        'personal_code' => 38208052246,
        'phone' => 58130802,
        'active' => true,
        'dead' => false,
        'lang' => 'est',
    ],
    [
        'id' => 7511,
        'first_name' => 'Veiko',
        'last_name' => 'Tõnismaa',
        'email' => 'veiko693@gmail.com',
        'personal_code' => 39703090228,
        'phone' => 58732174,
        'active' => true,
        'dead' => false,
        'lang' => 'est',
    ],
    [
        'id' => 7510,
        'first_name' => 'Mario',
        'last_name' => 'Maarja',
        'email' => 'mario.maarja@gmail.com',
        'personal_code' => 36609050333,
        'phone' => 59125620,
        'active' => true,
        'dead' => false,
        'lang' => 'est',
    ],
    [
        'id' => 7509,
        'first_name' => 'Kalle',
        'last_name' => 'Pihus',
        'email' => 'pihusonmulkalle@hot.ee',
        'personal_code' => 38809255215,
        'phone' => 56842798,
        'active' => true,
        'dead' => false,
        'lang' => 'est',
    ],
    [
        'id' => 7508,
        'first_name' => 'Ruslana',
        'last_name' => 'Kovaljova',
        'email' => 'kovaljova.ruslana@mail.ru',
        'personal_code' => 49406290871,
        'phone' => 58272579,
        'active' => true,
        'dead' => false,
        'lang' => 'est',
    ],
    [
        'id' => 7507,
        'first_name' => 'Marco',
        'last_name' => 'kruustük',
        'email' => 'markokruustük@gmail.com',
        'personal_code' => 38502190241,
        'phone' => 53461780,
        'active' => true,
        'dead' => false,
        'lang' => 'est',
    ],
    [
        'id' => 7506,
        'first_name' => 'Anton',
        'last_name' => 'Must',
        'email' => 'antunisuurhose@hot.ee',
        'personal_code' => 38101112261,
        'phone' => 58250321,
        'active' => true,
        'dead' => false,
        'lang' => 'est',
    ],
    [
        'id' => 7505,
        'first_name' => 'Jane',
        'last_name' => 'Tamm',
        'email' => 'jane.tamm@hotmail.com',
        'personal_code' => 48503130232,
        'phone' => 56246447,
        'active' => true,
        'dead' => false,
        'lang' => 'est',
    ],
    [
        'id' => 7504,
        'first_name' => 'Kristina',
        'last_name' => 'Naumov',
        'email' => 'kristana@mail.ru',
        'personal_code' => 48311192221,
        'phone' => 54622181,
        'active' => true,
        'dead' => false,
        'lang' => 'est',
    ],
    [
        'id' => 7503,
        'first_name' => 'Svetlana',
        'last_name' => 'Borissimova',
        'email' => 'sveta@mail.ru',
        'personal_code' => 49507070247,
        'phone' => 53877932,
        'active' => true,
        'dead' => false,
        'lang' => 'rus',
    ],
    [
        'id' => 7502,
        'first_name' => 'Erko',
        'last_name' => 'Klemm',
        'email' => 'erko.klemm@mail.ee',
        'personal_code' => 37901290261,
        'phone' => 5813333,
        'active' => true,
        'dead' => false,
        'lang' => 'est',
    ],
    [
        'id' => 7501,
        'first_name' => 'keijo',
        'last_name' => 'Pukk',
        'email' => 'keijo.puhkk@outlook.com',
        'personal_code' => 38807300248,
        'phone' => 55690132,
        'active' => true,
        'dead' => false,
        'lang' => 'est',
    ],
    [
        'id' => 7500,
        'first_name' => 'Raiko',
        'last_name' => 'Lotte',
        'email' => 'raiks.lotte@gmail.com',
        'personal_code' => 35712270228,
        'phone' => 53531823,
        'active' => true,
        'dead' => false,
        'lang' => 'est',
    ],
    [
        'id' => 7499,
        'first_name' => 'Aivo',
        'last_name' => 'Savilainene',
        'email' => 'aiokene1992@hot.ee',
        'personal_code' => 39205210217,
        'phone' => 512469411,
        'active' => true,
        'dead' => false,
        'lang' => 'est',
    ],
    [
        'id' => 7498,
        'first_name' => 'Maiken',
        'last_name' => 'Roosimäe',
        'email' => 'maiken.roosimäe@mail.ee',
        'personal_code' => 48511056538,
        'phone' => 57310105,
        'active' => true,
        'dead' => false,
        'lang' => 'est',
    ],
    [
        'id' => 7497,
        'first_name' => 'Veera',
        'last_name' => 'Ivanova',
        'email' => 'alex1976@mail.ru',
        'personal_code' => 48910160234,
        'phone' => 58319508,
        'active' => true,
        'dead' => false,
        'lang' => 'est',
    ],
    [
        'id' => 7496,
        'first_name' => 'Olga',
        'last_name' => 'Krivska',
        'email' => 'olkrivs@gmail.com',
        'personal_code' => 48510037011,
        'phone' => 56836571,
        'active' => true,
        'dead' => false,
        'lang' => 'est',
    ],
    [
        'id' => 7495,
        'first_name' => 'Marinava',
        'last_name' => 'Rovninna',
        'email' => 'martina-larsen@mail.ru',
        'personal_code' => 49106230367,
        'phone' => 57124565,
        'active' => true,
        'dead' => false,
        'lang' => 'est',
    ],
    [
        'id' => 7494,
        'first_name' => 'Ene',
        'last_name' => 'Laidve',
        'email' => 'enelaidve@gmail.com',
        'personal_code' => 48103140266,
        'phone' => 53906491,
        'active' => true,
        'dead' => false,
        'lang' => 'est',
    ],
    [
        'id' => 7493,
        'first_name' => 'Helvi',
        'last_name' => 'Niglis',
        'email' => 'Helvi@hot.ee',
        'personal_code' => 49304254911,
        'phone' => 58521283,
        'active' => true,
        'dead' => false,
        'lang' => 'est',
    ],
    [
        'id' => 7492,
        'first_name' => 'Christofer',
        'last_name' => 'Saaremäe',
        'email' => 'christofer@hot.ee',
        'personal_code' => 39103024722,
        'phone' => 54614921,
        'active' => true,
        'dead' => false,
        'lang' => 'est',
    ],
    [
        'id' => 7491,
        'first_name' => 'Sveta',
        'last_name' => 'Mihhalevskaja',
        'email' => 'Sveta@gmail.com',
        'personal_code' => 46404162742,
        'phone' => 5539330,
        'active' => true,
        'dead' => false,
        'lang' => 'rus',
    ],
    [
        'id' => 7490,
        'first_name' => 'Andri',
        'last_name' => 'Group',
        'email' => 'andri-group@mail.ru',
        'personal_code' => 37812090313,
        'phone' => 58117303,
        'active' => true,
        'dead' => false,
        'lang' => 'est',
    ],
    [
        'id' => 7489,
        'first_name' => 'Vladimir',
        'last_name' => 'Pulkin',
        'email' => 'vladimir.pulkn@mail.e',
        'personal_code' => 38101310214,
        'phone' => 55091911,
        'active' => true,
        'dead' => false,
        'lang' => 'rus',
    ],
    [
        'id' => 7488,
        'first_name' => 'Sophia',
        'last_name' => 'Kissell',
        'email' => 'kisileiva76@bku.ru',
        'personal_code' => 48305063725,
        'phone' => 56149532,
        'active' => true,
        'dead' => false,
        'lang' => 'est',
    ],
    [
        'id' => 7487,
        'first_name' => 'Sten',
        'last_name' => 'Altikas',
        'email' => 'kapsanägu@hotmail.com',
        'personal_code' => 39311010211,
        'phone' => 564853390,
        'active' => true,
        'dead' => false,
        'lang' => 'est',
    ],
    [
        'id' => 7486,
        'first_name' => 'Eero',
        'last_name' => 'Saks',
        'email' => 'eero.saks@gmail.com',
        'personal_code' => 37004306026,
        'phone' => 587656234,
        'active' => true,
        'dead' => false,
        'lang' => 'est',
    ],
    [
        'id' => 7485,
        'first_name' => 'Margit',
        'last_name' => 'Aadasoo',
        'email' => 'margitAadasoo@gmail.com',
        'personal_code' => 48212130321,
        'phone' => 50212757,
        'active' => true,
        'dead' => false,
        'lang' => 'est',
    ],
    [
        'id' => 7484,
        'first_name' => 'Aivar',
        'last_name' => 'Oblikas',
        'email' => 'violetta68@mail.ru',
        'personal_code' => 37105292221,
        'phone' => 53738137,
        'active' => true,
        'dead' => false,
        'lang' => 'est',
    ],
    [
        'id' => 7483,
        'first_name' => 'Makxim',
        'last_name' => 'Kikkas',
        'email' => 'Pronook@mail.ru',
        'personal_code' => 39302282226,
        'phone' => 53310227,
        'active' => true,
        'dead' => false,
        'lang' => 'est',
    ],
    [
        'id' => 7482,
        'first_name' => 'Kairi',
        'last_name' => 'Jaanisoona',
        'email' => 'kaijaanisoona@hot.ee',
        'personal_code' => 48403110296,
        'phone' => 56110265,
        'active' => true,
        'dead' => false,
        'lang' => 'est',
    ],
    [
        'id' => 7481,
        'first_name' => 'Marju',
        'last_name' => 'Maasikas',
        'email' => 'niromaaatilda@hotmail.com',
        'personal_code' => 47605160281,
        'phone' => 5243506,
        'active' => true,
        'dead' => false,
        'lang' => 'est',
    ],
    [
        'id' => 7480,
        'first_name' => 'Jevgenija',
        'last_name' => 'Sitik',
        'email' => 'jes19.85@mail.ru',
        'personal_code' => 48105195723,
        'phone' => 54616833,
        'active' => true,
        'dead' => false,
        'lang' => 'rus',
    ],
    [
        'id' => 7479,
        'first_name' => 'Igor',
        'last_name' => 'Rusland',
        'email' => 'kimihäkkinen@mail.ru',
        'personal_code' => 38509170402,
        'phone' => 58325873,
        'active' => true,
        'dead' => false,
        'lang' => 'rus',
    ],
    [
        'id' => 7478,
        'first_name' => 'Eneli',
        'last_name' => 'Kaurike',
        'email' => 'eneli1111@hot.ee',
        'personal_code' => 49002266531,
        'phone' => 56143051,
        'active' => true,
        'dead' => false,
        'lang' => 'est',
    ],
    [
        'id' => 7477,
        'first_name' => 'Liis',
        'last_name' => 'Elmingor',
        'email' => 'liiselmingor@hotmail.com',
        'personal_code' => 46812224235,
        'phone' => 56690411,
        'active' => true,
        'dead' => false,
        'lang' => 'est',
    ],
    [
        'id' => 7476,
        'first_name' => 'Elecia',
        'last_name' => 'Stinat',
        'email' => 'elecia.stinat.002@mail.ee',
        'personal_code' => 49212140284,
        'phone' => 54051230,
        'active' => true,
        'dead' => false,
        'lang' => 'est',
    ],
    [
        'id' => 7475,
        'first_name' => 'Valerij',
        'last_name' => 'Iljiiin',
        'email' => '_max_200784111@mail.ru',
        'personal_code' => 37604190371,
        'phone' => 567926811,
        'active' => true,
        'dead' => false,
        'lang' => 'rus',
    ],
    [
        'id' => 7474,
        'first_name' => 'Siim',
        'last_name' => 'Vöötorav',
        'email' => 'siimv90@hot.ee',
        'personal_code' => 38008252723,
        'phone' => 51554066,
        'active' => true,
        'dead' => false,
        'lang' => 'est',
    ],
    [
        'id' => 7473,
        'first_name' => 'Marcella',
        'last_name' => 'Norbit',
        'email' => 'marcella.norbitn@gmail.com',
        'personal_code' => 47911302725,
        'phone' => 562540901,
        'active' => true,
        'dead' => false,
        'lang' => 'rus',
    ],
    [
        'id' => 7472,
        'first_name' => 'Janar',
        'last_name' => 'Kiilakas',
        'email' => 'tiku@gmail.com',
        'personal_code' => 38412190244,
        'phone' => 52216656,
        'active' => true,
        'dead' => false,
        'lang' => 'est',
    ],
];
